<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style></style>
  <title>base-litelement</title>
</head>

<script type="module" src="./src/persona-app/persona-app.js"></script>

<body class="test">
  <!-- Test Api
    <test-api></test-api>
  -->
  <!-- Gestor Evento
    <gestor-evento></gestor-evento>
  -->
  <!-- Hola Mundo
    <hola-mundo></hola-mundo>
    <ficha-persona></ficha-persona>
  -->
  <!-- Bootstrap Testing
    <test-bootstrap></test-bootstrap>
  -->
    <persona-app></persona-app>
</body>

</html>